; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="AxoBubble"
run/main_scene="res://Assets/Maps/Mall.tscn"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Userdata="*res://Globals/Userdata.gd"
SignalBus="*res://Globals/SignalBus.gd"
Klog="*res://Globals/KLog.gd"
Server="*res://Server/server.gd"

[debug]

gdscript/warnings/unused_signal=0
gdscript/warnings/untyped_declaration=2

[editor_plugins]

enabled=PackedStringArray("res://addons/ridiculous_coding/plugin.cfg", "res://addons/script-ide/plugin.cfg")

[file_customization]

folder_colors={
"res://Globals/": "purple",
"res://Interfaces/": "green",
"res://Maps/": "orange",
"res://Objects/": "yellow",
"res://Player/": "pink",
"res://Server/": "red"
}

[global_group]

Bubble=""
BossBubble=""
Player=""
Terrain=""
Interactable=""

[layer_names]

3d_physics/layer_2="Spring Arm"
3d_physics/layer_3="Player - Bubble"

[rendering]

textures/canvas_textures/default_texture_filter=0
textures/vram_compression/import_etc2_astc=true
