[gd_scene load_steps=8 format=3 uid="uid://8sxt84ny6qto"]

[ext_resource type="PackedScene" uid="uid://hp7qb5j322sq" path="res://Assets/Testing/mall_stand.gltf" id="1_snlyj"]
[ext_resource type="PackedScene" uid="uid://c4hyn3ay4f36s" path="res://Assets/Maps/Shipping_Container/Shipping_Container(2).gltf" id="2_eu445"]
[ext_resource type="PackedScene" uid="uid://ci05ta1b70d18" path="res://Assets/Maps/Aquarium_02/Aquarium_02.tscn" id="3_w8nqf"]
[ext_resource type="Texture2D" uid="uid://bd0hvs57kceft" path="res://Assets/Maps/mall_floor.png" id="4_p1xlq"]

[sub_resource type="PlaneMesh" id="PlaneMesh_qyqm5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_12ke7"]
albedo_texture = ExtResource("4_p1xlq")
uv1_scale = Vector3(2, 2, 2)
uv1_triplanar = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1o6eg"]
albedo_texture = ExtResource("4_p1xlq")
uv1_triplanar = true
texture_filter = 0

[node name="Mall" type="Node3D"]

[node name="icecream" parent="." instance=ExtResource("1_snlyj")]
transform = Transform3D(-6.55671e-08, 0, -1, 0, 1, 0, 1.5, 0, -4.37114e-08, -16, 5, 31.245)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.620448, 0.264426, -0.738324, -1.40286e-08, 0.941443, 0.337171, 0.784247, 0.209197, -0.584117, -26.981, 1.344, 22.6015)

[node name="blockbench_export2" parent="." instance=ExtResource("2_eu445")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 5, 23)

[node name="blockbench_export" parent="." instance=ExtResource("3_w8nqf")]
transform = Transform3D(-5.45519e-08, 0, -1, 0, 0.99, 0, 1.248, 0, -4.37114e-08, -14, 2.045, 27.505)

[node name="floor" type="Node3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -5, 5, 26)

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor"]
mesh = SubResource("PlaneMesh_qyqm5")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_12ke7")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
mesh = SubResource("PlaneMesh_qyqm5")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_12ke7")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)
mesh = SubResource("PlaneMesh_qyqm5")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_12ke7")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
mesh = SubResource("PlaneMesh_qyqm5")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_12ke7")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -2)
mesh = SubResource("PlaneMesh_qyqm5")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_12ke7")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -2)
mesh = SubResource("PlaneMesh_qyqm5")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_12ke7")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0)
mesh = SubResource("PlaneMesh_qyqm5")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_12ke7")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 2)
mesh = SubResource("PlaneMesh_qyqm5")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_12ke7")

[node name="MeshInstance3D16" type="MeshInstance3D" parent="floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 4)
mesh = SubResource("PlaneMesh_qyqm5")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_12ke7")

[node name="MeshInstance3D17" type="MeshInstance3D" parent="floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)
mesh = SubResource("PlaneMesh_qyqm5")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_12ke7")

[node name="MeshInstance3D18" type="MeshInstance3D" parent="floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 4)
mesh = SubResource("PlaneMesh_qyqm5")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_12ke7")

[node name="MeshInstance3D19" type="MeshInstance3D" parent="floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
mesh = SubResource("PlaneMesh_qyqm5")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_12ke7")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)
mesh = SubResource("PlaneMesh_qyqm5")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_12ke7")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 2)
mesh = SubResource("PlaneMesh_qyqm5")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_12ke7")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)
mesh = SubResource("PlaneMesh_qyqm5")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_12ke7")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 2)
mesh = SubResource("PlaneMesh_qyqm5")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_12ke7")

[node name="awfullnes" type="Node3D" parent="floor"]
transform = Transform3D(-0.206816, 0.0881419, -0.246108, 0, 0.313814, 0.11239, 0.261416, 0.0697325, -0.194706, -2.327, 0.781333, -3.13283)
visible = false

[node name="MeshInstance3D13" type="MeshInstance3D" parent="floor/awfullnes"]
transform = Transform3D(-0.781765, 3.75509e-08, 0.988152, 0.333176, 1.18622, 0.263589, -0.930289, 0.424836, -0.735987, 11.7243, 2.12926, -12.8083)
mesh = SubResource("PlaneMesh_qyqm5")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_1o6eg")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="floor/awfullnes"]
transform = Transform3D(-0.781765, 3.75509e-08, 0.988152, 0.333176, 1.18622, 0.263589, -0.930289, 0.424836, -0.735987, 12.9903, 1.57224, -11.3419)
mesh = SubResource("PlaneMesh_qyqm5")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_1o6eg")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="floor/awfullnes"]
transform = Transform3D(-0.781765, 3.75509e-08, 0.988152, 0.333176, 1.18622, 0.263589, -0.930289, 0.424836, -0.735987, 13.9644, 1.19438, -10.1979)
mesh = SubResource("PlaneMesh_qyqm5")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_1o6eg")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.620448, 0.264426, -0.738324, 0, 0.941443, 0.337171, 0.784247, 0.209197, -0.584117, -11.981, 7.344, 16.6015)
