[gd_scene load_steps=7 format=3 uid="uid://8j6tos5wm2f3"]

[ext_resource type="Script" path="res://Networking/network.gd" id="1_d0cgp"]
[ext_resource type="Texture2D" uid="uid://c7c4ntyebp14p" path="res://Assets/Testing/noFilter.webp" id="2_onyyg"]
[ext_resource type="PackedScene" uid="uid://7aff7vtjxqmu" path="res://Testing/goal_bubble_purple.tscn" id="3_x6ark"]
[ext_resource type="PackedScene" uid="uid://bw51occa2vyf3" path="res://Testing/goal_bubble_pink.tscn" id="4_3lxo3"]

[sub_resource type="BoxMesh" id="BoxMesh_wul2k"]
size = Vector3(200, 2, 200)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4rl0d"]
albedo_texture = ExtResource("2_onyyg")

[node name="Network" type="Node3D"]
script = ExtResource("1_d0cgp")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="JoinLobby" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="join" type="Button" parent="Control/JoinLobby"]
layout_mode = 2
text = "Join"

[node name="host" type="Button" parent="Control/JoinLobby"]
layout_mode = 2
text = "Host"

[node name="Status" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -44.0
offset_bottom = 67.0
grow_horizontal = 0

[node name="Status" type="Label" parent="Control/Status"]
layout_mode = 2

[node name="Id" type="Label" parent="Control/Status"]
layout_mode = 2

[node name="JoinTeam" type="VBoxContainer" parent="Control"]
visible = false
layout_mode = 1
offset_right = 83.0
offset_bottom = 66.0

[node name="JoinGood" type="Button" parent="Control/JoinTeam"]
layout_mode = 2
text = "Join Good"

[node name="JoinBad" type="Button" parent="Control/JoinTeam"]
layout_mode = 2
text = "Join Bad"

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 12.5
offset_right = 20.0
offset_bottom = 35.5
grow_horizontal = 2
grow_vertical = 2
text = "x"
horizontal_alignment = 1
vertical_alignment = 1

[node name="World" type="Node3D" parent="."]

[node name="CSGMesh3D" type="CSGMesh3D" parent="World" groups=["Terrain"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
use_collision = true
mesh = SubResource("BoxMesh_wul2k")

[node name="CSGBox3D2" type="CSGBox3D" parent="World" groups=["Terrain"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.0704, 0.393303, -0.0116401)
use_collision = true
size = Vector3(20, 5, 20)

[node name="GoodGuysSpawn" type="CSGBox3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.2301, 2.66473, 0)
use_collision = true
material = SubResource("StandardMaterial3D_4rl0d")

[node name="CSGBox3D4" type="CSGBox3D" parent="World" groups=["Terrain"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.4548, 0.5, -0.0546317)
use_collision = true
size = Vector3(20, 5, 20)

[node name="BadGuysSpawn" type="CSGBox3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.6746, 2.66473, 0)
use_collision = true
material = SubResource("StandardMaterial3D_4rl0d")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 0.188478, 0.982077, 0, -0.982077, 0.188478, 0, 52.1754, 0)

[node name="BossBubblePurple" parent="World" instance=ExtResource("3_x6ark")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 6, 0)

[node name="BossBubblePink" parent="World" instance=ExtResource("4_3lxo3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 6, 0)
is_good = false

[connection signal="pressed" from="Control/JoinLobby/join" to="." method="_on_join_pressed"]
[connection signal="pressed" from="Control/JoinLobby/host" to="." method="_on_host_pressed"]
