[gd_scene load_steps=7 format=3 uid="uid://dl1k45vu3uuny"]

[ext_resource type="PackedScene" uid="uid://i1cxc1q776vi" path="res://Assets/Maps/Checkpoint/Stairs/Checkpoint_platform(1).gltf" id="1_05pmt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qnjaa"]
size = Vector3(6, 0.5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_4s3or"]
size = Vector3(0.5, 0.5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_gjpvc"]
size = Vector3(2, 1.5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_ch62v"]
size = Vector3(2, 2.5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_qsady"]
size = Vector3(2, 3.5, 5)

[node name="Checkpoint_stairs" type="StaticBody3D"]

[node name="blockbench_export" parent="." instance=ExtResource("1_05pmt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -0.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.59446, 0.377876, 0, -0.77767, 0.77476, 0, 0, 0, 4.98425, 0.075, 1.475, -0.5)
shape = SubResource("BoxShape3D_qnjaa")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1.8, 0, 0, 0, 1, 0, 0, 0, 1, -5.065, 3.752, -0.5)
shape = SubResource("BoxShape3D_4s3or")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, -0.5)
shape = SubResource("BoxShape3D_gjpvc")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.75, -0.5)
shape = SubResource("BoxShape3D_ch62v")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.25, -0.5)
shape = SubResource("BoxShape3D_qsady")
